spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

spring.data.cassandra.contact-points=cassandra-0.cassandra.default.svc.cluster.local

datasource.host=postgres.default.svc.cluster.local
datasource.port=5432
datasource.databaseName=postgres
datasource.user=postgres
datasource.password=postgres

kafka.server=PLAINTEXT://kafka.default.svc.cluster.local:9092